APP_NAME=BuildIt
APP_ENV=local
APP_KEY=base64:h40stl4s5MhKPLXXy9tSJdhZvmLF3sEw8ZfrjX20ynk=
APP_DEBUG=true
APP_URL=http://buildit.edwcorp.com
 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=build_it
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agendamientoedw@gmail.com
MAIL_PASSWORD=80144832
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contacto@buildit.com.co
MAIL_FROM_NAME=Build

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
